var classposition__TP_1_1position =
[
    [ "__init__", "classposition__TP_1_1position.html#aa052d7931d36cf9c561a8b535d0b1d9a", null ],
    [ "my_position", "classposition__TP_1_1position.html#a11ce901cb8156bc2a42ca014edde5dd9", null ],
    [ "x_coord", "classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f", null ],
    [ "y_coord", "classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492", null ],
    [ "z_coord", "classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505", null ],
    [ "ADC_xm", "classposition__TP_1_1position.html#af32eec8325259af55e0328fe8de78acb", null ],
    [ "ADC_ym", "classposition__TP_1_1position.html#a426a3272af05a15f6047dd1a90393278", null ],
    [ "delta_x", "classposition__TP_1_1position.html#a8e6f857fe06db746a2891b22847de5c7", null ],
    [ "delta_y", "classposition__TP_1_1position.html#a94aef83c4fa49a9a9ffe2cb1810916ca", null ],
    [ "l", "classposition__TP_1_1position.html#a7f4dde6d8761f30718d2fc7cc818e6f2", null ],
    [ "last_x", "classposition__TP_1_1position.html#aaa3680b395ca9b9784f68ca4dffaa4fd", null ],
    [ "last_y", "classposition__TP_1_1position.html#a6fd9fcf4cfaf29f4a7a0ebd5a52cec94", null ],
    [ "my_coords", "classposition__TP_1_1position.html#afe2fa9bae3b23548b7cfd5029323a131", null ],
    [ "my_x", "classposition__TP_1_1position.html#ab0a045a6688272206ddb6ab60c52416e", null ],
    [ "my_y", "classposition__TP_1_1position.html#ade698f55f92dda80d3339d0142bba465", null ],
    [ "my_z", "classposition__TP_1_1position.html#a04aca8efb17f6158fc83b3cc9826d0f9", null ],
    [ "PIN_xm", "classposition__TP_1_1position.html#a850a04158eb4124c3d24a03dd795b8de", null ],
    [ "PIN_xp", "classposition__TP_1_1position.html#a04c003f7e7655e165eebee05733fdf42", null ],
    [ "PIN_ym", "classposition__TP_1_1position.html#a1d8eec6163fe79bde607393e89544464", null ],
    [ "PIN_yp", "classposition__TP_1_1position.html#af1fbda8d8548b08928cd9c7710961664", null ],
    [ "w", "classposition__TP_1_1position.html#acb9e7cab63c0a039632d03da46475a8a", null ],
    [ "x_c", "classposition__TP_1_1position.html#a29bcec5e27924d7dfddf0d72281e8e24", null ],
    [ "x_val", "classposition__TP_1_1position.html#aeadd9a112d60ca5a4a0f9afd8ecc483c", null ],
    [ "y_c", "classposition__TP_1_1position.html#a7affafe05efc4d6f52d857513a8a6fb1", null ],
    [ "y_val", "classposition__TP_1_1position.html#a24910f709cea3caa4c034a8784561c4d", null ],
    [ "z", "classposition__TP_1_1position.html#a0301a06dfb54306535adcadda63a676b", null ],
    [ "z_val", "classposition__TP_1_1position.html#a10ab11f82d62c65f86869ee97a218ddf", null ]
];