var namespaces_dup =
[
    [ "lab0x01", null, [
      [ "getChange", "lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d", null ],
      [ "on_keypress", "lab0x01_8py.html#aa1d0351a0d1cc07d372d794b33bc022e", null ],
      [ "printWelcome", "lab0x01_8py.html#ac9848a2e54eb5df4b17137ab9539be46", null ],
      [ "balance", "lab0x01_8py.html#aa5c30eb284aca79b99119edbc0e0e285", null ],
      [ "change", "lab0x01_8py.html#a95ac95e7f212c0591641d1822ef8c20e", null ],
      [ "cuk", "lab0x01_8py.html#a1b1e8f6de07b43eda2ec509afc7c351b", null ],
      [ "Cuke", "lab0x01_8py.html#ae262e7bf33ca5916e9048d5d14def55a", null ],
      [ "dimes", "lab0x01_8py.html#a8ea6ab8b4ee6ad8c7903ea202a85d109", null ],
      [ "DrPupper", "lab0x01_8py.html#aea9dfb0c629dd0f15a46eb572a2b0eae", null ],
      [ "fives", "lab0x01_8py.html#a3ce18436b2da25105d892ecc60a19c4b", null ],
      [ "nickles", "lab0x01_8py.html#a77d1b06b51f25221499bf9c323ae17de", null ],
      [ "ones", "lab0x01_8py.html#ae6ca6867e0c8c2f02bb9aefff41c2ce4", null ],
      [ "payment", "lab0x01_8py.html#a9735b56663e44f81f6114e836990f855", null ],
      [ "pennies", "lab0x01_8py.html#a2cfe8b97a171d0160f17585791262bfe", null ],
      [ "pop", "lab0x01_8py.html#a127046e5daad3d694de654252a5dd07b", null ],
      [ "Popsi", "lab0x01_8py.html#aa9ea48eee78c46e282ea484688d06fc2", null ],
      [ "price", "lab0x01_8py.html#a14772a876ba5bef28cead29939a67000", null ],
      [ "pup", "lab0x01_8py.html#a6c3eaec24a3a5325478796e950d7e62f", null ],
      [ "pushed_key", "lab0x01_8py.html#a3256b62d1ebc26d1fda64b9397bc8d4b", null ],
      [ "quarters", "lab0x01_8py.html#adf1e55b5e483152597d69242a43c7bfa", null ],
      [ "remaining", "lab0x01_8py.html#a41f6af187f867399e1440571faa72f6a", null ],
      [ "spr", "lab0x01_8py.html#ab7819da9f0dc0d147443ac61e42d07cb", null ],
      [ "Spryte", "lab0x01_8py.html#a9ad29a9fc697043d971e8922d677bb29", null ],
      [ "state", "lab0x01_8py.html#a27fb060f3747fdf8919adb8b2edda416", null ],
      [ "tens", "lab0x01_8py.html#a0747807989891b4a0288cc097cd5ad66", null ],
      [ "twenties", "lab0x01_8py.html#a8bf3383f41733184426be69debbdd506", null ]
    ] ],
    [ "lab0x02", null, [
      [ "onButtonPressFCN", "lab0x02_8py.html#a667f11c3481a71eca2c977b88912cc53", null ],
      [ "AveResponse", "lab0x02_8py.html#aa3664ddb44a02881541dcea0b596704b", null ],
      [ "ButtonInt", "lab0x02_8py.html#a0d71d9dfcb739b27a2762894f52b80a7", null ],
      [ "count", "lab0x02_8py.html#a7b448a8188fe559661fed8a379c1a159", null ],
      [ "errorFlag", "lab0x02_8py.html#a44203d724cca2c54cccb852b5b9dd987", null ],
      [ "LEDfreq", "lab0x02_8py.html#a4498abbf2c86affd4a4946f09e83708e", null ],
      [ "myPin", "lab0x02_8py.html#add3074190f57b08f171a0271106125f0", null ],
      [ "myTimer", "lab0x02_8py.html#aab82a509ec5c3eb5deece36592ccec14", null ],
      [ "pinC13", "lab0x02_8py.html#a3a14bc2a428ede97fa51fac6970d4a9d", null ],
      [ "thisTime", "lab0x02_8py.html#a2bbc0ad1b4e26531f4c6a28e0dfbdc29", null ],
      [ "Tmax", "lab0x02_8py.html#aface81fd2b0900dc716567a5f5b1e9a5", null ],
      [ "Tmin", "lab0x02_8py.html#ac953b3d6da96cff2ed82d237c358026b", null ],
      [ "totalTime", "lab0x02_8py.html#a5829df792ecece380e927e8fa2c6c628", null ]
    ] ],
    [ "lab0x03", null, [
      [ "receiveBack", "lab0x03_8py.html#aabbd7d5cb371273206e2dbb7e6030eb6", null ],
      [ "sendChar", "lab0x03_8py.html#a15df34be63e45c64d6504eaac5bb0cc5", null ],
      [ "Gpressed", "lab0x03_8py.html#aade9ad1f7b1f8edd766b930f14bb51fc", null ],
      [ "i", "lab0x03_8py.html#ac71516b40f5f78f7ca72275d5b8d1895", null ],
      [ "keyValue", "lab0x03_8py.html#a61cffcf51e6079cd6a1573b992d967b3", null ],
      [ "myTime", "lab0x03_8py.html#ac4d37e4819d2fe889dbd693e3a0a9ba6", null ],
      [ "myVoltage", "lab0x03_8py.html#ad87aa4e41e1bdcaecec887f89dab7f93", null ],
      [ "ser", "lab0x03_8py.html#a353aae78d0ec2c3911a5a3209e1ec3a5", null ],
      [ "timeValues", "lab0x03_8py.html#a08a1283011b295a16a13f1cf34c82f6c", null ],
      [ "voltageValues", "lab0x03_8py.html#a9a523ad5342f53cc0174be9abb59e41d", null ]
    ] ],
    [ "main", null, [
      [ "onButtonPressFCN", "main_8py.html#a812ddf1adbb58e5a0e61b114f4bd9fd4", null ],
      [ "buffy", "main_8py.html#a566172fecd3f780bef7721fc3143ee87", null ],
      [ "buttonFlag", "main_8py.html#adfe68b7ae93c83a39dbef8fcc276ffac", null ],
      [ "ButtonInt", "main_8py.html#acdcd990f29408a2a01f224b6c0746369", null ],
      [ "currentTime", "main_8py.html#a0e782b1a268fe974d22101dc9e2e9e29", null ],
      [ "GFlag", "main_8py.html#a211987eaee3565f6f3605712a94f3344", null ],
      [ "myADC", "main_8py.html#a65d10a0dc12b9a9b3642275b9bd9ca73", null ],
      [ "myTimer", "main_8py.html#a4b8748d6a52044a816b208ed88678864", null ],
      [ "myuart", "main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936", null ],
      [ "n", "main_8py.html#a8dec8a89f8d18a23a0f4a852d596a804", null ],
      [ "pinC13", "main_8py.html#aaf55cd0398f960b0f02069ddc9bf49ff", null ],
      [ "time", "main_8py.html#a1b2e63d454f83786909380ee7e2d4d5c", null ],
      [ "val", "main_8py.html#af30a285a2222c0a986b33b478f9bf927", null ],
      [ "voltage", "main_8py.html#a86fbe6831554d89316992ae295ec0d39", null ]
    ] ],
    [ "motor", "namespacemotor.html", null ]
];